.wrapper .container {
  flex-direction: column;
  gap: 2rem;
}
.wrapper .container .experiences {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  position: relative;
}
.wrapper .container .experiences .exp {
  justify-content: space-between;
  line-height: 2rem;
  align-items: flex-start;
}
.wrapper .container .experiences .exp > div {
  flex: 1;
}
.wrapper .container .experiences .exp .certificate {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
@media (min-width: 1023px) {
  .wrapper .container .experiences .exp .certificate {
    flex-direction: row;
    gap: 10px;
  }
}
.wrapper .container .experiences .exp .certificate .certificateData {
  font-size: 0.7rem;
}
@media (min-width: 480px) {
  .wrapper .container .experiences .exp .certificate .certificateData {
    font-size: 0.8rem;
  }
}
@media (min-width: 767px) {
  .wrapper .container .experiences .exp .certificate .certificateData {
    font-size: 1rem;
  }
}
.wrapper .container .experiences .exp .certificateLink {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  transition: all 200ms ease;
}
.wrapper .container .experiences .exp .certificateLink:hover,
.wrapper .container .experiences .exp .certificateLink :focus {
  color: orange;
  transform: scale(1.05);
}
@media (min-width: 767px) {
  .wrapper .container .experiences .exp .certificateLink {
    font-size: 1.1rem;
  }
}
.wrapper .container .experiences .exp .post {
  display: flex;
  flex-direction: column;
  text-align: end;
  align-items: end;
  padding-right: 2rem;
}
@media (min-width: 1023px) {
  .wrapper .container .experiences .exp .post {
    padding-right: 3rem;
  }
}
.wrapper .container .experiences .exp .role {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
@media (min-width: 1023px) {
  .wrapper .container .experiences .exp .role {
    padding-left: 3rem;
  }
}
.wrapper .container .experiences .exp .role .roleDescr {
  font-size: 0.8rem;
}
@media (min-width: 480px) {
  .wrapper .container .experiences .exp .role .roleDescr {
    font-size: 1rem;
  }
}
@media (min-width: 767px) {
  .wrapper .container .experiences .exp .role .roleDescr {
    font-size: 1.2rem;
  }
}
.wrapper .container .experiences .progressbar {
  position: absolute;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.wrapper .container .experiences .progressbar .line {
  position: absolute;
  height: 98%;
  width: 2px;
  background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 30px;
  background-repeat: repeat-y;
  left: 47%;
  z-index: 1;
  border-radius: 5px;
}
.wrapper .container .experiences .progressbar > div {
  flex: 1;
  padding-top: 0.8rem;
  z-index: 2;
}
.wrapper .container .experiences .progressbar > div .circle {
  border-radius: 50%;
  background: black;
  width: 1.2rem;
  height: 1.2rem;
}/*# sourceMappingURL=Courses.module.css.map */