@import "../../styles/constants.scss";

.wrapper {
  background: $bg-main;
  @media (min-width: $l) {
    height: calc(100vh - 12rem);
  }
  @media (min-width: $xl) {
    height: calc(100vh - 12rem);
  }
  .container {
    height: 100%;
    .topBlock {
      position: relative;
      .decor {
        display: block;
        width: 25rem;
        height: 25rem;
        position: absolute;
        z-index: -1;
        opacity: 0.8;
        top: -8rem;
        right: -3rem;
        transform: rotate(160deg);
        @media (max-width: $sm), (max-width: $md) {
          display: none;
        }
      }
    }
    .bottomBlock {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .upperElements {
      display: flex;
      flex-direction: column;

      //   align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (min-width: $sm) {
        justify-content: center;
        text-align: center;
        gap: 2rem;
      }
    }
    .contactsBlock {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: min-content;
      .contactsItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        transition: all 200ms ease-out;

        .leftLink {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          width: 100%;
          text-decoration: none;

          .description {
            color: $text;
            font-size: 1.4rem;
            width: max-content;
          }
          &:hover .description {
            color: $active;
          }
          &:hover .leftIcon {
            background-color: $active;
          }
          .leftIcon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: contain;
            transition: all 200ms ease;
          }
        }
      }
    }
  }
}
